COMPOSE_PROJECT_NAME=smartframe-dev
MONGODB_ROOT_PASSWORD=aRC9efC67J8Jxk347W9Eba3Ga
MONGODB_USERNAME=gm36a4da6Hb5LC6BRPM433Gff
MONGODB_PASSWORD=3TCh5k6JuEN4r3pE66r4m2ZaC
MONGODB_DATABASE=smartframe
JWT_SECRET_KEY=Vq2kw8YFu95KFHxDY72ph7e99
TOKEN_API=Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJmcmVzaCI6ZmFsc2UsImlhdCI6MTY1MjYxNDY1NiwianRpIjoiODQyMDFkYWYtNWVjZi00MDMwLTk5M2MtNTYyMWNjM2U1MGJjIiwidHlwZSI6ImFjY2VzcyIsInN1YiI6IjYyODBlNWY3MDZiYjE2ODRiYTI0ZDc2NSIsIm5iZiI6MTY1MjYxNDY1NiwiZXhwIjoxNjUzMjE5NDU2fQ.vdyyQx--bqmEacs9nXbS9CD-bzAaUcwVsmv6UjRAaqs