COMPOSE_PROJECT_NAME=smartframe-dev
MONGODB_ROOT_PASSWORD=aRC9efC67J8Jxk347W9Eba3Ga
MONGODB_USERNAME=gm36a4da6Hb5LC6BRPM433Gff
MONGODB_PASSWORD=3TCh5k6JuEN4r3pE66r4m2ZaC
MONGODB_DATABASE=smartframe
JWT_SECRET_KEY=Vq2kw8YFu95KFHxDY72ph7e99
TOKEN_API=Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJmcmVzaCI6ZmFsc2UsImlhdCI6MTY1MzIyMDA1OCwianRpIjoiMzMyZTkyZDEtNjJkNi00MDFiLWFhZGQtYmY4NTBhODAwZjg5IiwidHlwZSI6ImFjY2VzcyIsInN1YiI6IjYyODBlNWY3MDZiYjE2ODRiYTI0ZDc2NSIsIm5iZiI6MTY1MzIyMDA1OCwiZXhwIjoxNzM5NjIwMDU4fQ.rdBzXjswXpne7d7arzPHrl5zgW4Zj5nnIj58SRAj1co
HOST_SERVER=192.168.1.18
PORT_SERVER=8080