COMPOSE_PROJECT_NAME=smartframe-prod
MONGODB_ROOT_PASSWORD=aRC9efC67J8Jxk347W9Eba3Ga
MONGODB_USERNAME=gm36a4da6Hb5LC6BRPM433Gff
MONGODB_PASSWORD=3TCh5k6JuEN4r3pE66r4m2ZaC
MONGODB_DATABASE=smartframe
JWT_SECRET_KEY=Vq2kw8YFu95KFHxDY72ph7e98
TOKEN_API=Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJmcmVzaCI6ZmFsc2UsImlhdCI6MTY1MzIyMDU4NSwianRpIjoiOTAwODE3MzUtOTIzYy00MDA1LThlYTMtZDk2MmVkOTBjODdkIiwidHlwZSI6ImFjY2VzcyIsInN1YiI6IjYyODBlNzA4NjA3YjAzOTM2OTIzMzE1MSIsIm5iZiI6MTY1MzIyMDU4NSwiZXhwIjoxNzM5NjIwNTg1fQ.HK20rNsek9k83JdLxydbbLnsWdlvvEn-FlOcOpCYzPI
HOST_SERVER=192.168.1.18
PORT_SERVER=8080